# vim: set fenc=utf-8 ft=dosini:

# define a new task named "file-build"
[file-build]
command=gcc "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[verilog-build]
command=iverilog -o test "$(VIM_FILENOEXT).v" "$(VIM_FILENOEXT)_tb.v"
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1
