# vim: set fenc=utf-8 ft=dosini:

# define a new task named "file-build"
[c build]
command=clang "$(VIM_FILEPATH)" -o a.out
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[c++ IO]
command=g++ -std=c++17 "$(VIM_FILEPATH)" -o a.out && ./a.out <in.txt >out.txt
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[go IO]
command=go run "$(VIM_FILEPATH)" <in.txt >out.txt
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[python IO]
command=python "$(VIM_FILEPATH)" <in.txt >out.txt
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1
