[file-build]
command:c= gcc -O2 -std=c++1z "$(VIM_FILEPATH)" -o $"${VIM_PATHNOEXT}"
command:cpp= g++ -O2 -std=c++1z "$(VIM_FILEPATH)" -o "${VIM_PATHNOEXT}"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2
focus=0

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)" && rm "$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)" 
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
output=terminal
pos=left
cwd=$(VIM_FILEDIR)
save=2
focus= 1

# for cpp
[file-IO]
command:c= cd "$(VIM_FILEDIR)"&&gcc -O2 -std=c++1z "$(VIM_FILEPATH)" -o a.exe && ./a.exe <in.txt >out.txt && rm a.exe
command:cpp= g++ -O2 -std=c++1z "$(VIM_FILEPATH)" -o a.exe && ./a.exe <in.txt >out.txt && rm a.exe
output=quickfix
cwd=$(VIM_FILEDIR)
save=2
focus = 0

[view-output]
cwd=$(VIM_FILEDIR)
command =cat out.txt

